=background-gradient($dir, $from, $to)
  background-image: -webkit-linear-gradient($dir, $from, $to)
  background-image: linear-gradient($dir, $from, $to)

=transition($property, $duration, $function, $delay: 0s)
  -o-transition: -o-#{$property} $duration $function $delay
  -moz-transition: -moz-#{$property} $duration $function $delay
  -webkit-transition: -webkit-#{$property} $duration $function $delay
  transition: $property $duration $function $delay

=transform($transforms)
  -moz-transform: $transforms
  -o-transform: $transforms
  -ms-transform: $transforms
  -webkit-transform: $transforms
  transform: $transforms

=rotate($deg)
  +transform(rotate(#{$deg}deg))

=scale($scale)
  +transform(scale($scale))

=translate($x, $y)
  +transform(translate($x, $y))

=skew($x, $y)
  +transform(skew(#{$x}deg, #{$y}deg))

=transform-origin($origin)
  moz-transform-origin: $origin
  -o-transform-origin: $origin
  -ms-transform-origin: $origin
  -webkit-transform-origin: $origin
  transform-origin: $origin