.page-preloader
  display: none
  position: absolute
  top: 50%
  left: 50%
  -webkit-transform: translate(-51%, -50%)
  -moz-transform: translate(-51%, -50%)
  -ms-transform: translate(-51%, -50%)
  -o-transform: translate(-51%, -50%)
  transform: translate(-51%, -50%)

  .main &
    display: block

  .page-loaded &
    display: none

  .about-main__logo
    &__circle01,
    &__circle02,
    &__circle03,
    &__circle04
      animation-timing-function: linear
