$default-font-size: 16px
$default-line-height: 28px

$bg-color: #f6f5f1
$bg-dark: #1b1f2c
$color-blue: #0093aa
$color-dark: #282828
$color-dark-blue: #1b1f2c
$color-gray: #787878
$color-green: #569e00
$color-light-gray: #e9eae4
$color-light-gray2: #c2c2c2
$color-white: #ffffff

$pd: 20px
